student
private
baptist
school
allegedly
killed
teacher
wounded
firing
filled
classroom
``
snapped
''
pastor
happened
george
sweet
atlantic
shores
church
christian
pride
discipline
kids
sophomore
arrested
charged
first-degree
murder
attempted
malicious
assault
felony
charges
friday
morning
shooting
police
release
boy
juvenile
neighbors
relatives
identified
nicholas
elliott
tackled
students
semiautomatic
pistol
jammed
fired
cowered
floor
crying
jesus
save
god
friends
family
troubled
grandmother
death
divorce
parents
tormented
classmates
grandfather
clarence
sr.
saturday
separated
ago
maternal
channey
williams
died
illness
grandson
fascinated
guns
talking
lot
names
slain
karen
h.
farley
sam
marino
condition
gunshot
wounds
shoulder
shot
susan
allen
fled
running
bible
class
meeting
youngster
glass
locked
door
fire
spokesman
lewis
thurston
youth
maurice
matteson
miracle
people
chief
charles
r.
wall
motive
detective
tom
zucaro
primary
target
classmate
officers
appeared
molotov
cocktails
locker
confiscated
gun
spent
shell
casings
fourteen
rounds
carried
knapsack
purchased
adult
request
adding
authorities
interviewed
withheld
pending
investigation
federal
bureau
alcohol
tobacco
firearms
shootings
occurred
complex
portable
classrooms
junior
senior
main
building
kindergarten
grade
reconstruct
sequence
events
resolved
body
ms.
hour
bechtel
inc.
offered
sell
oil
israel
discount
promised
bomb
proposed
iraqi
pipeline
foreign
ministry
official
wednesday
then-prime
minister
shimon
peres
offer
bruce
rappaport
partner
san
francisco-based
construction
engineering
company
unimportant
told
press
discussed
government
ministers
spoke
anonymity
comments
marked
time
acknowledged
assurances
planned
billion
border
jordan
built
francisco
flynn
vice
president
public
relations
swiss
financier
knowledge
consent
al
donner
development
project
handling
proposals
submitted
specific
arrangements
disposal
reached
terminal
disclaimers
israeli
believed
representative
speaking
behalf
misrepresented
jerusalem
post
quoted
sources
close
sales
conducted
party
secret
iraq
day
thirty
percent
crazy
ideas
mentioned
september
memo
attorney
edwin
meese
iii
referred
arrangement
receive
friend
e.
robert
wallach
denied
portion
funds
directly
labor
reference
political
leads
focus
improper
payment
wrongdoing
denounced
complete
nonsense
native
relayed
earlier
port
thinking
position
wage
war
concern
person
answering
telephone
residence
town
comment
gunman
woman
hostage
foiled
attempt
steal
jewelry
belonging
late
liberace
entertainer
museum
stay
cool
margaret
bloomberg
sat
escaped
unharmed
sunday
evening
incident
bag
tools
including
crowbar
smash
dora
administrator
sister-in-law
prepared
mrs.
closing
office
deliver
plant
produced
forced
inside
refused
offers
money
receipts
purse
cash
checked
warn
cleaning
slipped
called
tied
hands
feet
taped
mouth
untied
moved
ready
pop
heard
noise
walked
front
bound
shoot
car
recalled
sidewalk
pretending
legs
collapsed
lift
leaned
minute
figured
pick
shaken
bearing
marks
ropes
monday
staying
dwelling
hugh
perry
las
vegas
lengthy
arrest
record
dating
metro
lt.
kyle
edwards
city
top
tourist
attractions
featuring
memorabilia
gained
fame
retained
sophisticated
security
systems
add
guards
february
complications
aids
founded
fund
foundation
performing
arts
scholarships
music
art
colleges
universities
united
oct.
days
left
reminder
daylight-saving
tomorrow
a.m.
local
clocks
fall
highlight
history
black
tuesday
descended
york
stock
exchange
prices
amid
panic
selling
thousands
investors
wiped
america
depression
sir
walter
raleigh
english
courtier
military
adventurer
poet
executed
london
pennsylvania
founder
william
penn
landed
chester
pa
mckinley
assassin
leon
czolgosz
electrocuted
american
newspaperman
joseph
pulitzer
charleston
s.c
republic
turkey
proclaimed
secretary
henry
l.
stimson
drew
peacetime
draft
u.s.
lady
frances
cleveland
preston
baltimore
age
launched
invasion
egypt
sinai
peninsula
huntley-brinkley
report
premiered
nbc
nightly
television
newscast
replacing
camel
news
caravan
thieves
star
india
priceless
gems
natural
recovered
convicted
stealing
national
organization
women
sheik
ahmed
zaki
yamani
saudi
arabia
best-known
figures
petroleum
exporting
countries
dismissed
ten
responding
rebuke
jimmy
carter
prime
menachem
reaffirmed
country
expand
existing
jewish
settlements
occupied
west
bank
gaza
strip
coffins
servicemen
beirut
truck-bombing
u.s.-led
grenada
arrived
dover
air
force
base
delaware
confirmation
defeat
bork
serve
supreme
court
reagan
announced
choice
douglas
ginsburg
nomination
trouble
revelations
marijuana
birthdays
singer
melba
moore
actor
richard
dreyfuss
actress
kate
jackson
experienced
understand
print
isadora
duncan
modern
dance
pioneer
cupid
message
lovers
valentine
volunteers
lining
spread
word
loveland
send
valentines
special
postmark
cachet
verse
ted
thompson
coming
verses
wife
mabel
started
remailing
program
estimated
song
bird
sparkling
dew
brings
fond
recollections
timeless
inspiration
takes
satisfied
hard
born
write
stamped
pieces
mail
passed
hand-stamped
senior-citizen
charge
extra
touch
continues
feb.
administration
weighing
invoke
law
authorizing
seizure
tax
payments
businesses
operating
panama
adviser
colin
powell
economic
sanctions
applied
created
pressure
ouster
strongman
gen.
manuel
antonio
noriega
examining
additional
brought
bear
briefed
reporters
vacationing
update
panamanian
disussing
grounds
publicly
encourage
move
defense
forces
oust
firmly
control
month
effort
foster
discontent
pdf
assure
situation
remove
sound
decision
corporations
balked
escrow
account
hamper
operations
reason
white
house
advisers
officials
studying
implications
invoking
international
emergency
powers
authorize
seize
cautious
powerful
tool
staff
washington
pros
cons
continue
apply
provide
consideration
options
weighed
dispatch
troops
deployed
central
week
army
lieutenant
believes
reasonable
degree
americans
living
installations
dim
view
jesse
contacts
diplomatic
coups
visits
cuba
syria
disclosure
letter
weeks
resign
department
spokeswoman
phyllis
oakley
communications
prolong
grip
power
proliferation
channels
tactic
buy
communication
exclusively
marlin
fitzwater
traveling
california
criticized
democratic
presidential
candidate
involvement
bipartisan
coordinated
plan
dealing
congress
dealt
adversaries
traveled
persuaded
fidel
castro
prisoners
talks
hafez
assad
won
freedom
pilot
detained
efforts
earned
enthusiastic
plans
travel
resolve
crisis
soldiers
marines
headed
joining
stationed
southern
command
pentagon
increase
facilities
senate
committee
evidence
complicity
drug
trafficking
jose
i.
blandon
document
offices
proof
knowingly
established
policies
supported
business
intelligence
consul
defected
guatemala
costa
rica
agrees
step
accused
overkill
achieve
goal
contributed
paralysis
appearing
milwaukee
renewed
call
leave
released
rejected
dictated
d.c.
duration
commander
governed
constitution
releasing
exile
remain
convinced
reiterate
moral
appeal
depart
skins
protected
species
alligator
smuggled
japan
months
stolen
falsified
export
documents
wildlife
protection
thursday
traffic
trade
monitoring
wide
nature
south
caiman
shipped
route
involving
asian
tons
alligators
entered
thailand
larger
shipment
loaded
asia-bound
ships
coast
uruguay
declared
customs
yen
retail
times
cecila
belts
watchbands
permits
required
regulations
convention
endangered
cites
treaty
regulating
plants
animals
japanese
allowed
shipments
enter
proper
verification
statement
revealed
lapse
uncovered
paper
trail
illegal
ploys
colombia
chile
venezuela
singapore
mask
origins
poached
industry
responded
instituting
voluntary
check
system
imports
legal
penalties
improvement
profits
involved
night
organized
union
boost
single
caucuses
michigan
wield
clout
leaders
assuming
michael
dukakis
eventual
nominee
prevented
endorsing
appears
growing
rank-and-file
support
votes
candidates
primaries
gephardt
considerable
hearts
majority
workers
half
auto
summary
developments
forest
brush
fires
western
jean-pierre
stirbois
extreme-right
leader
jean-marie
le
pen
automobile
accident
attended
dreux
miles
paris
capital
road
smashed
tree
a.m
secretary-general
leadership
jan.
held
degrees
marketing
printing
active
movements
vote
elections
district
eure-et-loir
percentage
france
right-wing
election
deputy
mayor
elected
assembly
lost
seat
legislative
summer
opposed
highly
centralized
bureaucratic
personal
taxes
favors
penalty
priority
french
citizens
jobs
stopping
immigration
round
surprising
worrying
feared
awaken
racist
sentiments
residents
surat
evacuated
torrential
rains
flooded
indian
reported
uni
victims
lived
slum
localities
worst
deluge
homes
floods
relief
camps
gujarat
southwest
delhi
drowned
houses
monsoon
broke
newspapers
northeastern
assam
eastern
bihar
betty
buckley
sang
shubert
theater
service
rose
vacation
dominican
mine
epitome
elegance
standards
aspire
mystery
drood
england
broadway
tony
awards
chairman
doolittle
revival
fair
rupert
holmes
composed
presence
beam
lifts
ceiling
maureen
mcgovern
played
daughter
pirates
penzance
vocalise
faure
favorite
jack
gilford
failed
marvel
honesty
depth
humor
skill
charm
judy
kaye
phantom
opera
actors
planet
howard
mcgillan
de-lovely
larry
kert
dogs
whistle
s.
robb
spotlight
familiar
son-in-law
lyndon
johnson
governor
conservative
lawyer
re-entered
arena
decisive
style
fashioning
huge
victory
republican
long-shot
dawkins
retired
lobbyist
identify
mainstream
values
crucial
success
level
strong
fiscal
responsibility
precincts
counted
marine
combat
officer
career
democrats
electable
virginia
social
aide
married
lbj
lynda
race
bid
elective
sweep
popular
credited
overhauling
bureaucracy
major
gains
education
funding
positions
authority
blacks
appointed
architects
spring
super
intended
collective
strength
tenure
prison
troubles
attention
row
inmates
succeed
practicing
unemployed
job
article
august
issue
glossy
society
magazine
dossier
profiling
ambassadors
wound
column
mohamed
sadiq
al-mashat
note
concluded
reversing
tide
unflattering
reports
rate
factories
mines
utilities
november
heighten
inflation
reserve
board
industrial
capacity
seventh
edges
economists
fear
producing
meet
demand
leading
shortages
price
increases
accompanying
production
climbed
brisk
identical
rise
october
fed
stands
reflecting
light
truck
manufacturing
equipment
jumps
expectations
statistics
portrayed
robust
economy
sector
bolstered
caused
lower
dollar
affordable
overseas
markets
producers
durable
ticket
items
ranging
bicycles
battleships
non-durable
rates
recorded
gain
metals
industries
jumped
december
attributed
steel
mills
motor
vehicle
fourth
consecutive
subcategory
hit
peak
surge
electricity
conditioning
mining
includes
gas
drilling
increased
declined
reflection
export-driven
boom
spending
modernize
accompanied
stronger
automobiles
assembled
annual
units
flat
stood
output
declines
jump
total
ferrets
increasingly
pets
weasel-like
dangerous
children
doctors
unprovoked
attacks
babies
ears
bitten
constructive
surgery
infant
suffered
scratches
bites
requiring
stitches
john
w.
paisley
brian
a.
lauer
journal
medical
association
asleep
cribs
university
colorado
medicine
suitable
families
claim
buying
severe
injuries
ferret
bite
tenaciously
pried
loosen
hold
child
incidence
unknown
require
health
period
arizona
ratio
pet
population
compared
cats
sale
ownership
prohibited
georgia
hampshire
ban
north
carolina
strait
path
dakota
kansas
ranch
soft-speaking
hard-singing
texan
backstage
ceremony
smiled
hat
talked
stuff
cma
award
acts
tour
towns
cities
naton
winter
appearances
return
mind
tv
beer
commercials
fast-rising
kentucky
headhunters
figure
wo
cut
hair
locks
crystal
gayle
greg
martin
trophies
album
pickin
nashville
vocal
double
winner
garth
brooks
horizon
video
tennessee
ernie
ford
inducted
hall
honor
winners
performed
tonight
neckties
nationally
televised
presentation
clint
male
vocalist
kathy
mattea
female
honors
judds
wynonna
mother
naomi
picked
duo
vince
gill
event
performers
sing
lorrie
morgan
husband
keith
whitley
songwriter
jon
vezner
don
johnny
gimble
received
musician
bush
nervous
voted
texas
campaign
telling
voters
referendum
philosophy
life
barbara
hotel
conference
set
polling
couple
visited
headquarters
talk
emerging
voting
booth
everytime
feel
outcome
replied
predictions
gop
personally
half-dozen
calls
kidding
expressed
skepticism
key
reporter
je
peux
parler
peu
de
francais
explaining
speak
language
tres
heureux
aujourd'hui
happy
glad
relaxed
exercise
watch
returns
houston
condominium-hotel
wrapped
final
swing
ohio
missouri
raucus
rally
galleria
shopping
mall
stars
loretta
lynn
mo
bandy
entertained
fans
peace
prosperity
crowd
alive
deep
heart
half-hour
paid
advertisment
summed
themes
rival
experience
affairs
risk
ad
broadcast
networks
aired
spot
viewers
minutes
commercial
featured
biographical
scenes
narration
endorsement
respect
opponent
admire
devotion
guided
fundamentally
philosophies
divide
honest
difference
opinion
approach
lead
secure
echoed
elect
mention
mate
sen.
dan
quayle
indiana
qualifications
jovial
mood
nationwide
polls
holding
addressing
rallies
suburb
detroit
rural
ashland
st.
louis
calling
reject
liberal
reflective
meant
ahead
written
experts
bounce
travelling
visiting
listening
heartbeat
confident
negativism
trust
judgment
shift
gears
start
future
interview
radio
enron
corp.
nation
largest
transmission
subsidiary
biggest
independent
concerns
based
transactions
reserves
eog
co.
strengthen
financial
flexibility
pursue
attractive
opportunities
energy
kenneth
lay
trillion
cubic
barrels
entire
sold
average
risen
completion
realizing
shareholders
tremendous
inherent
assets
current
favorable
market
conditions
proceeds
reduce
indebtedness
expense
enhance
near-term
earnings
flow
debt
reduction
capitalization
reduced
quarter
first-quarter
share
year-earlier
normal
temperature
patterns
warm
heating
seasons
colder
weather
coupled
proved
beneficial
restated
reflect
adoption
changed
accounting
rules
reducing
income
benefit
change
relative
depreciation
amortization
expenses
nasa
scientists
rejoiced
pretty
damn
test
photos
magellan
probe
grappled
difficulties
spacecraft
circled
venus
fifteen
hours
contact
earth
signal
re-established
midday
expected
instructions
properly
aim
manager
spear
pictures
collected
radar
mapper
developed
raw
images
looked
waiting
returned
so-called
noodles
scientist
steve
saunders
lava
flows
faults
fractures
cinder
cones
craters
jet
propulsion
laboratory
concerned
hear
p.m.
stressed
computer
programs
automatically
originally
outage
conducting
rushed
space
network
station
goldstone
calif.
healthy
loss
short
afterward
unexpected
expect
controllers
blunted
sense
hearing
overnight
silence
engineers
fixed
procedure
routinely
performs
pdt
calibration
completed
re-establish
jpl
jim
doyle
previous
craft
stations
australia
assumption
wrong
accurately
detected
onboard
protective
safing
mode
orients
sun
solar
array
guide
programmed
routine
locating
searching
wake
flawed
hubble
telescope
hydrogen
fuel
leaks
temporarily
grounded
shuttle
fleet
formal
mission
map
surface
supposed
aug.
two-day
spaceship
adjust
waves
focused
lab
sherry
covered
thick
clouds
prevent
optical
cameras
rugged
landscape
penetrate
collect
reflected
maps
nearest
planetary
neighbor
atlantis
orbit
roundabout
journey
soviet
photographed
yield
global
designed
distinguish
features
football
fields
detail
suspect
bit
ear
dog
injured
animal
neck
chase
rex
patrol
constable
philip
rajah
natal
provincial
weekend
suspicious
individuals
searched
chased
quarry
yank
treated
injury
veterinary
clinic
property
nikkei
closed
tokyo
grassland
biography
elusive
greta
garbo
finally
published
vault
novelist
antoni
gronowicz
publisher
simon
schuster
acquired
book
understanding
april
tells
relationship
discoverer
mentor
lover
mauritz
stiller
deals
reluctant
movie
queens
gilbert
montgomery
taylor
boyer
melvyn
recalls
rumored
pursued
persistently
cutting
slashing
costs
admits
cuts
doubt
cost-cutting
institution
filed
expects
loans
hinge
slumping
decline
continued
deterioration
real
estate
adversely
impact
corporation
recovery
reductions
workforce
one-third
combination
layoffs
attrition
asset
frozen
hiring
eliminated
bonuses
suspended
raises
analysts
moves
footing
remains
extremely
shaky
assessment
securities
commission
unsuccessful
external
assistance
parties
regulatory
bad
addition
non-performing
borrowers
experiencing
difficulty
sign
spreading
portfolio
gerard
cassidy
analyst
tucker
anthony
cooperating
employees
notify
decisions
difficult
painful
lawrence
k.
fish
steps
essential
viability
ability
rebuild
customer
maintenance
credit
quality
canceled
named
march
review
direction
structure
personnel
measures
action
strategic
outlining
directions
details
signed
tight
guidelines
lending
practices
james
moynihan
advest
boston
predicted
eventually
subsidiaries
connecticut
maine
rhode
island
survive
massachusetts-only
successful
competitive
concentrate
banking
processing
services
corporate
leasing
brokerage
disclosed
sued
mutual
insurance
maintains
breached
covenants
speed
principal
lawsuit
executives
status
disclosing
mounting
sooner
heaviest
ground
firepower
soil
deployment
arab
manning
monthlong
standoff
dozens
tanks
bradley
armored
infantry
fighting
vehicles
scores
heavy
rolled
transport
readied
trip
desert
weapon
burgeoning
arsenal
imposing
carrying
mm
cannon
accurate
speedy
mph
mechanized
division
u.s
distance
saudi-led
kuwait
buildup
reach
planes
arriving
clock
weaponry
awaited
commanders
multinational
boss
sgt
ronald
ruff
cadillac
model
vietnam
era
expeditionary
brigade
sheridans
formidable
soviet-made
versions
models
comparable
armament
armor
equivalent
considered
superior
weapons
sighting
guidance
strategy
tank
superiority
british
inflict
damage
col.
barry
willey
bring
iraqis
training
technology
crews
clean
filters
talcum-like
sand
sandinista
two-month
cease-fire
extended
negotiators
enduring
rebels
azucena
ferrey
contras
proposal
lack
expires
extend
propose
humberto
ortega
leftist
delegation
extension
improve
negotiations
agreement
accord
provisional
truce
u.s.-backed
sandinistas
sapoa
negotiate
-year-old
conflict
cost
lives
estimates
brother
daniel
shortly
delegations
resumed
high-level
red
cross
administer
humanitarian
aid
rebel
combatants
gather
safe
zones
read
victor
hugo
tinoco
facilitate
pacification
process
contra
agreed
fighters
differed
operational
three-day
negotiating
session
met
managua
divided
opposing
bargain
faith
issues
purpose
reaching
adolfo
calero
unsuccessfully
enrique
bermudez
directors
split
abstention
ostensibly
five-member
civilian
directorate
influence
argues
movement
threat
objective
dispel
rumors
disunity
issued
miami
declaring
ranks
sectors
cuban
broken
ring
operated
havana
food
store
numerous
hoarders
resellers
basic
necessities
prensa
latina
agency
monitored
mexico
mercado
amistad
grocery
scheme
resale
quantities
inflated
bidder
worker
scarcity
products
distribution
inefficiency
encourages
speculators
consumers
wait
lines
scarce
sears
roebuck
nationalized
revolution
enterprise
communist
experimental
farmers
growers
surpluses
apologized
grisliest
crimes
stalin
imprisoned
polish
ii
buried
mass
graves
katyn
confession
denial
prerequisite
improved
polish-soviet
insisted
nazi
germany
responsible
massacre
historians
blamed
nkvd
josef
killing
smolensk
captured
soviets
bodies
fates
cream
prewar
admission
nazis
discovery
east
parliament
holocaust
deaths
millions
tass
mikhail
gorbachev
wojciech
jaruzelski
poland
urged
admit
slayings
blank
spots
barrier
copies
material
archives
pertaining
poles
speech
dinner
honoring
historical
knots
cast
shadows
undone
discovered
indirectly
convincingly
testify
woods
century
lavrenti
beria
henchmen
fell
evil
hand
easy
tragedy
truth
lies
genuine
renewal
expressing
regret
connection
horrifying
stalinist
criminals
solidarity
lech
walesa
gdansk
reparations
bitterness
loyal
statements
supporting
scheduled
visit
memorial
pilgrimages
invaded
hitler
head
stacked
layers
german
propaganda
purposes
questioning
version
admitted
congressional
policy
glasnost
deeds
touched
openness
records
transferred
gryazovetsky
camp
rest
predecessor
kgb
voroshilovgrad
ukraine
kalinin
northwest
moscow
disappeared
historian
natalia
lebedeva
writing
weekly
operation
potential
well-thought-through
carefully
warsaw
pleased
live
wanda
zadrozna
father
wives
arco
chemical
inquiry
explosion
stymied
deceased
response
negligence
judge
granted
temporary
restraining
preventing
richfield
scene
los
angeles
owns
osha
releases
americas
sandra
lucas
davis
gregory
scott
partial
list
shearn
smith
prohibit
occupational
safety
sifting
damaged
assistant
f.
scannell
focusing
complaints
earl
mccaleb
shifts
harold
sorgenti
concentrating
helping
deal
stabilized
ripped
utility
extreme
determined
initially
compressor
initial
speculation
austin
contract
exploded
driver
vacuum
rainwater
sump
assigned
concentration
flew
europe
restore
lose
pay
annually
produces
pounds
propylene
oxide
flexible
foam
cushions
bedding
styrene
monomer
insulation
drinking
cups
packaging
materials
automotive
methyl
tertiary
butyl
ether
high-octane
blending
component
replacement
gasoline
petrochemical
facility
series
explosions
phillips
pasadena
claiming
injuring
spendin
sank
persian
gulf
pushed
sharp
straight
remained
mild
consumer
increasing
pace
produce
absent
outbreak
shock
burden
brink
recession
roughly
growth
economist
donald
ratajczak
spend
christmas
core
excluding
pickup
helped
benefits
january
recipients
boosting
aftermath
hurt
merchandise
deficit
seven-month
offsetting
modest
exports
shrugged
dow
jones
stocks
advancing
traders
belief
worries
unjustified
extremes
separate
adjusting
tracking
soared
steeply
stabilize
barrel
july
feeding
chemicals
airline
tickets
energy-related
permanent
david
aubrey
g.
lanston
dealer
simply
suffer
inflationary
psychology
shocks
anticipation
stimulating
quarter-point
short-term
agree
budget
-food
beverage
moderate
-medical
care
bringing
-clothing
boys
clothing
girls
infants
shoes
-new
edged
remaining
unchanged
dealers
beset
lagging
unable
wean
rebate
discounted
financing
-housing
motel
rising
hypothetical
selection
costing
walking
pittsburgh
street
cry
recognition
hey
caliguiri
front-runner
guess
alike
greeting
italian
ballot
massachusetts
whistle-stop
train
six-city
flying
big-state
win
surviving
competitor
tighten
crown
widen
margin
delegate
count
campus
welcoming
kitty
graduate
cold
cloudy
greensburg
johnstown
altoona
region
devastated
coal
opportunity
johnstowns
matter
parallels
englander
pain
distress
communities
drawing
debates
investing
exotic
marginal
resources
rev
infrastructure
brushed
suggestions
prepare
absurd
chartered
amtrak
nicknamed
unlimited
resisted
urging
massive
involve
priorities
swipes
nominee-to-be
aircraft
carriers
rebuilding
railroads
highways
mr.
critical
oppose
supercarrier
task
afford
fundamental
tired
crumbling
bridges
congested
airports
homeless
streets
doorways
wistfully
suppose
household
guerrillas
sarawak
laid
arms
bernama
month-old
kuching
southeast
kuala
lumpur
guerrilla
ang
chu
ting
wong
lian
kui
bujang
kalimantan
borneo
collapse
communism
disheartened
_require
drug-related
offenses
included
housing
licenses
contracts
veterans
convictions
excepted
retirement
welfare
disability
_provide
grants
enforcement
anti-drug
offender
drive
suspension
conviction
repeat
five-year
implement
drunken
driving
provided
_allow
aviation
modify
registration
certificate
ensure
positive
verifiable
timely
identification
owners
pilots
_establish
coordination
establish
objectives
diminishing
winds
firefighters
battle
steep
rocky
terrain
montana
controlling
grass
cattle
destroyed
killer
disposing
contained
arsonist
struggled
lightning-caused
wildfires
charred
acres
trees
burned
juniper
pockets
ponderosa
pine
lands
twenty-four
lightning
afternoon
storm
payne
phoenix
allowing
consolidating
flanks
blaze
consumed
sonora
hope
peaks
coronado
slopes
fire-line
elevation
ranged
apparent
homicide
victim
county
sheriff
investigators
dumped
ablaze
gabe
ramirez
fanned
northeasterly
gusting
wind
shifted
moist
ocean
mike
wickman
apiary
managed
beehives
raced
parched
destroying
cows
sparked
roosevelt
lyle
knudsen
flames
withdrawn
guys
keeping
eye
checks
departments
unsure
displaced
scattered
hay
pasture
hundreds
eat
el
salvadoran
alfredo
cristiani
attracted
protesters
harvard
son
play
squash
match
peter
princeton
team
playing
demonstrated
gymnasium
banging
pots
pans
gathered
cambridge
demonstrators
letters
alice
wolf
belmont
arlington
sister
projects
salvador
continuing
human
rights
abuses
raids
flores
frequently
justifies
sends
armed
judging
behavior
gov
kay
orr
re-election
bitterly
radioactive
waste
warehouse
threatened
boyd
sparsely
populated
ranching
northern
edge
turmoil
low-level
rancher
opposes
hunger
strike
nebraska
implied
threats
jeff
hanson
lacked
elements
terroristic
doug
parrott
understands
nuclear
dispute
disclose
hoped
deteriorate
understood
bill
dismaying
confidence
site
butte
village
supporters
welcomed
dump
opponents
accidents
long-term
effects
ecology
developer
chosen
interstate
compact
build
reinforced
concrete
arkansas
louisiana
oklahoma
gubernatorial
ben
nelson
sonny
absolutely
threatening
condone
activity
diisions
community
lowell
fisher
spencer
fast
sept.
stupid
emotionally
upset
intends
water-only
diet
objects
holds
lacks
czechoslovak
embassy
representing
ctk
grace
permit
cope
jeopardizing
u.s.a.
represented
consular
ties
severed
sections
enable
maintain
full-fledged
embassies
alternate
replace
assumes
governments
seek
prague
officially
activities
auspices
source
suggested
perform
function
unidentified
opinions
exercising
differences
prompted
czechoslovakia
democracy
toppled
communist-ruled
deteriorating
embraced
singled
storming
premises
cubans
claimed
dissidents
czechoslovaks
rightfully
presumed
discredit
regime
eyes
unavailing
long-time
middle
iran
seeking
partners
counter
aggression
dramatic
baker
forthright
pipelines
freezing
compensate
revenue
portugese
azores
refueling
enforcing
boycott
nations
council
kelly
damascus
ankara
coordinate
syrians
verified
enmity
syrian
intense
bloody
eight-year
saddam
hussein
longtime
rivals
ruled
socialist
outcast
reations
listed
sponsoring
terrorists
removed
terrorist
lebanon
undertake
specifics
eduard
shevardnadze
conversation
u.n.
resolution
cooperation
carry
dispatched
naval
blockade
enforce
approved
unanimously
protecting
ousted
kuwaiti
sanctuary
demanded
decide
participate
kingdon
mounted
bucked
trend
dipped
cent
gallon
survey
lundberg
grades
types
cents
june
untypical
falling
motorists
pulls
director
trilby
dip
competition
instablity
self-serve
pumps
regular
unleaded
premium
leaded
self-service
gallons
reform
agencies
bleak
jointly
tension
bureaucrats
frustrated
privileges
demands
initiative
uneasy
modernization
fail
materialize
productivity
avoid
widespread
study
failure
tensions
minimum
vigorously
ultimately
question
reforms
resistance
levels
kremlin
yegor
ligachev
criticism
slow
led
boris
n.
yeltsin
joint
declassified
panel
inherited
aging
inefficient
ambitious
create
dynamic
poor
transportation
bottlenecks
compounded
disruptions
introduction
gross
product
grew
reminiscent
brezhnev
referring
leonid
prevailed
stagnant
gnp
term
contrast
comparisons
hampered
agriculture
disruptive
machine-building
grow
loser
standard
variety
reasons
outlook
confusion
self-financing
deficiencies
prospects
comprehensive
respects
inconsistent
regard
timing
goals
acceleration
pronounced
incompatible
traditional
planning
administrative
procedures
dramatically
thrust
unprepared
black-owned
census
firms
minority-owned
companies
detailed
sole
proprietorships
averaged
contractors
miscellaneous
chicago
stare
scars
throat
waits
check-out
fought
served
stranger
knife
gut
spilling
intestines
slight
frame
slit
rattle
causing
shake
uncontrollably
nails
sandy-haired
victimized
aggravated
decade
attack
swept
optimism
devil-may-care
fearlessness
story
hometown
realization
happen
boyish
roberts
murders
headlines
assaults
dwarfs
killings
forever
trauma
jaws
rough
stein
columbus
crime
interviews
households
extrapolates
navy
scuba
diving
carrier
departed
pitching
tent
park
strangers
struck
friendly
warning
stabbed
abdomen
gear
wedding
holler
catch
now-raspy
voice
tilted
free
dragged
dirt
pressing
chin
chest
blood
spurting
hospital
undergoing
emerged
scared
trigger
stopped
maryland
elder
enjoy
semblance
attacker
pleaded
guilty
sentence
freed
prisoner
fears
irrational
assailant
antagonize
guarded
loud
norad
awash
deputies
employ
baby-sitters
discharged
involuntarily
desperate
psychiatric
slowly
teaching
attending
college
shying
hoping
sensitize
piece
andrew
turner
criminal
justice
instructor
wor
wic
tech
arranged
guy
survived
perpetrator
healed
emotional
speeches
therapeutic
toll
cracks
strain
controls
conceded
transfusions
tested
deadly
disease
refuses
die
grimace
zoo
advocacy
puncture
elephant
veterinarian
treat
abuse
keller
receiving
elephants
mistreated
gail
hedberg
treating
abscess
-ton
tinkerbelle
attacked
fracturing
pelvis
zookeepers
handstand
stable
defended
hooks
methods
abusive
puppy
pussy
saul
kitchener
keeper
michele
radovsky
beating
hitting
paul
hunter
tinkerbell
hooked
instrument
ankuf
hook
beaten
bombs
affluent
neighborhood
rescue
bombings
mark
escalation
employment
car-bomb
urban
commandos
incendiary
devices
farabundo
marti
liberation
nine-year
civil
pits
marxist-led
centrist
blowing
bits
throwing
roof
parking
fast-food
hamburger
chain
salvadoran-owned
imitates
restaurants
shattered
windows
yards
boutiques
stores
catering
wealthy
escalon
clandestine
tranquil
rear-guard
exploiters
countryside
hamlets
oppressed
consequences
rich
miguel
angel
torres
bombing
eyesight
nicolas
salume
owner
injustice
terrorism
industrialist
fbi
quota
hispanics
agents
highest-ranking
testified
recruit
otto
executive
quotas
minorities
rank
sessions
discrimination
attorneys
hispanic
joined
class-action
suit
contend
fast-track
promotion
four-day
management
plaintiffs
discriminates
assignments
unspecified
damages
testimony
non-hispanic
undesirable
locations
glamorous
successes
supervises
retreat
quantico
va.
sit
melvin
jeter
equal
unfounded
felix
baxter
anti-hispanic
forward
conventions
recruiting
gulotta
linguist
agent
speaks
specialists
requested
loophole
rule
supervisors
undercover
listen
wiretaps
tasks
non-jury
trial
lucius
bunton
render
entitled
jury
trials
suing
societe
generale
belgique
sa
maxwell
result
gaining
stake
belgium
cooperate
creating
venture
broached
possibility
acquiring
shares
interrupted
macmillan
york-based
publishing
acquire
cash-and-securities
buyout
investment
firm
kohlberg
kravis
mulling
resume
drawn
media
concentrated
tractebel
filmmakers
francis
coppola
levinson
mazursky
motion
picture
rating
petition
delivered
mpaa
dozen
adult-oriented
films
pornographic
copy
taint
arbitrary
censorship
address
mccarthyism
blacklisted
artists
sponsors
universally
recognized
pornography
mature
incorporated
film
minors
critically
acclaimed
tie
portrait
serial
scandal
cook
thief
rated
spike
lee
rob
reiner
jonathan
demme
jarmusch
ron
sayles
penny
marshall
waters
edward
zwick
landis
critics
lipsky
distributor
silverlight
entertainment
ratings
newspaper
advertisements
theaters
negative
connotations
irresponsible
valenti
unfairly
brands
audiences
devise
ramos
spanish
effective
form
scathing
wrote
subject
challenge
revised
professional
basis
cease
practice
altogether
stigmatizing
sex
masturbation
advertising
exhibition
x-rated
movies
appointee
shelter
plenty
mcguire
immigrated
ireland
painter
raymond
appointment
thanksgiving
decided
appoint
impressed
homelessness
ann
maguire
sudden
perspective
hopes
globe
politician
nice
content
nurses
lovely
menu
revision
macaroni
pool
table
tennis
shuffleboard
card
tables
apartment
divorced
florida
jersey
casual
acquaintance
stranded
hanging
directed
representatives
hospitals
inn
legislators
praised
announcement
unilateral
troop
east-west
capitol
reacted
cautiously
numerical
categories
mitchell
d-maine
incoming
commendable
offensive
reinvigoration
long-stalled
speaker
wright
d-texas
abandon
caution
slam
bob
dole
r-kan.
actions
one-of-a-kind
gift
stocking
stuffer
cutbacks
good-faith
conventional
parity
vienna
insisting
tim
wirth
d-colo.
improvements
alan
cranston
d-calif.
euphoric
danger
warner
r-va.
urge
one-half
artillery
announcements
eliminate
capable
collection
antiquated
rep.
les
aspin
d-wis.
politically
unilaterally
warned
distracted
fight
wars
reorganize
reorganization
removes
capability
declaws
russian
chart
claiborne
pell
d-r.i.
profoundly
pledge
allies
imaginatively
advantage
openings
accelerate
momentum
upheld
policeman
slaying
radicals
burt
p.w
botha
commutes
execution
johannes
ndimande
unconsciousness
placing
gasoline-soaked
tire
setting
method
necklacing
necklaced
suspected
collaborating
soldier
state-run
innocent
complained
ruling
resignation
uncertainty
reynolds
equity
strategist
natwest
woodmac
jitters
european
losses
times-stock
volume
florio
exxon
lax
spill
learned
valdez
disaster
fulfill
responsibilities
cleanup
environmental
operator
supervisor
duty
arthur
kill
certification
jurisdiction
waterway
pipe
pulled
borough
staten
transported
tests
determine
confirmed
removing
democrat
pro-environment
mapped
spawning
birds
absorbed
spilled
wreck
alaska
prince
impression
happening
inclined
wipe
duplicated
leo
mclean
assess
impacts
reiterated
claims
operators
warnings
leak
detection
error
fitzgerald
console
bayway
refinery
leth
trained
certified
operate
factor
on-going
confirm
deny
clusters
olive-green
parachutes
drifted
mediterranean
beach
paratroop
anniversary
u.s.-built
hercules
transports
dunes
palmachim
tel
aviv
drop
airborne
charlestown
n.h.
leg
korean
artifical
christ
wiping
sweat
laden
cakes
fruits
paratroopers
express
adventure
cleo
crouch
boca
raton
fla.
jumper
butt
hurts
fine
trucking
parachuted
rhine
river
freefall
dare
sitting
smoking
eating
germans
britons
canadians
denmark
chicago-based
founding
taiwan
karl
houy
physician
neuenkirchen
participated
overcome
jumping
prove
safely
prepares
bar
exams
accusing
preparation
questions
undermining
integrity
examiners
ncbe
multistate
examination
multiple-choice
administered
graduates
accuses
studies
philadelphia
santa
monica
sending
purposely
exam
reviewing
memorized
copied
tape
feinberg
allegations
applicants
tainted
operates
preliminary
seeks
injunctions
copyright
infringement
enrolled
courses
three-
six-day
seminars
cassette
tapes
flashcards
subjects
committees
practitioners
judges
professors
reviewed
reuse
portions
essay
iowa
lousiana
preparations
u.s.-soviet
summit
tackle
bare
bone
essentials
tallying
agreements
progress
reductio
cultural
admin
wellnistration
leaves
uncertain
citing
unhappiness
lithuania
enact
legislation
emigration
devoted
celebration
obstacles
stand
transforming
hardship
fueled
anti-semitism
solemn
plotted
extermination
jews
austrian
kurt
waldheim
repeated
requests
lifting
role
nazi-sponsored
persecution
berlin
switzerland
horrors
reich
delegates
attend
traumatic
wannsee
villa
solution
exterminate
worldwide
coincide
unconditional
surrender
yitzhak
shamir
enemies
learn
lessons
heavily
dangers
emphasized
recall
tragedies
edgar
m.
bronfman
teach
lowest
inhumanity
indications
decades
mismanagement
driven
economies
jobless
youths
extremism
blaming
foreigners
ills
worsens
search
scapegoats
age-old
scapegoat
jew
forefront
kicked
tens
leaving
emigrate
looser
religious
expose
anti-jewish
feeling
lionel
kopelowitz
romania
hungry
heinz
galinksi
neo-nazi
neo-nazis
rightists
rampage
shouting
insults
galinski
survivor
auschwitz
downfall
elan
steinberg
emotions
neal
sher
investigations
engaged
entry
atrocities
well-known
approaches
rebuffed
persona
grata
abc
roseanne
cosby
prime-time
champ
just-concluded
season
comedy
starring
barr
two-tenths
nielson
represents
easily
once-dominant
cbs
awaiting
beckman
vice-president
cited
cable
fledgling
fox
factors
absence
sports
olypmics
pro
superbowl
honduran
protest
maj.
urbina
protested
casamata
staged
one-hour
palmerola
jail
comayagua
arrests
expelled
honduras
passports
threw
chained
gates
compound
protests
independence
celebrate
spain
mateyko
religious-based
non-violent
immoral
tegucigalpa
bach
hartford
conn.
teri
patricia
mccallum
mass.
fryer
creek
camayagua
charley
litky
medal
roman
catholic
priest
sara
dale
ashera-davis
md
schuchardt
leverett
remembering
join
domination
declaration
chaining
demanding
audience
ambassador
michel
guatemalan
kraft
fast-growing
duracell
battery
worth
maker
alkaline
batteries
food-related
acquisition
excited
richman
informed
definitive
bethel
conn.-based
unit
creation
consumer-products
surprise
fetch
ceases
amaze
brand
marketplace
mcmillin
prudential-bache
pleasant
composite
trading
copper-top
ralston
purina
eveready
domestic
fastest-growing
segment
alkaline-battery
compete
carbon-zinc
dominated
walkmans
recorders
exhibiting
attract
diversify
stand-alone
adelman
dean
witter
leveraged
generated
internally
stick
holdings
formed
specializes
buyouts
borrowed
repaid
sidestepped
warming
forestry
pledged
curb
deforestation
expeditiously
blocking
wishes
industrialized
carbon
dioxide
emissions
contribute
hotter
chancellor
helmut
kohl
tougher
commitments
communique
lambasted
substantive
brownie
reasoned
radical
throw
planks
forge
forestation
destruction
brazil
tropical
rain
forests
toughening
emphasize
conservation
biological
diversity
alarming
proportions
absorb
contributing
commitment
brazilian
signing
stated
obligation
challenges
climate
ozone
depletion
pollution
environmentalists
abandoned
promise
urgent
green
rhetoric
environment
envirosummit
coalition
prominent
becker
sierra
club
cover
inaction
fig
leaf
contentious
vague
compromise
implementing
protocols
stem
unclear
sluggishness
slashed
manufactured
inventories
purchasing
measurement
weight
slipping
tumbled
sharpest
monthly
reflects
weakening
dull
brusca
nikko
businessmen
managers
reading
declining
inventory
manufacturers
undoubtedly
weaken
decrease
sixth
sharper
purchasers
quantity
purchases
j.
bretz
weakness
casts
shadow
bond
softening
surged
bellwether
treasury
finished
tumbling
significance
accounts
indicator
signs
weak
chandross
lloyds
plc
segments
textiles
sulfur
lumber
fuels
steady
indicating
decreased
lesser
alwin
nikolais
accustomed
acclaim
confesses
terrified
squirming
second-graders
premiere
fantasy
frighten
bachelor
reaction
doubly
terrifying
worried
moments
curtain
sphere
stage
voyage
galaxy
imagination
packed
kennedy
center
terrace
squealed
lights
dimmed
rumble
thunder
shook
seats
oohed
aahed
balloon
rocking
gently
strange
shard
bathed
celestial
giggled
wondrous
aliens
cavorted
mermaid
teasingly
kelp
tresses
angler
pair
fat
web-footed
splashed
musical
mud
puddles
herky-jerky
androids
ultraviolet
hues
twinkling
choreography
synthesizer
score
scenery
costumes
centerpiece
festival
hand-picked
dancers
travels
festivals
centro
dallas
orange
mesa
terror
sighing
happily
youngsters
playhouse
plays
cheered
coveted
visionary
returning
behave
rediscovering
envision
unearthly
creatures
encounter
imaginary
exploration
planets
childlike
innocence
love
color
motions
curious
angular
shapes
suddenly
sounds
humming
beethoven
symphony
bang
scares
dark
yelp
vision
scored
girl
schoolmate
retailers
chains
discounters
posted
holiday
saved
lackluster
performance
discounts
aggressive
promotions
china
amending
protect
transfer
land-use
daily
amendments
privately
owned
entities
chinese
exist
develop
complement
defined
individually
enterprises
existed
encouraging
market-oriented
individual
stalls
one-man
standing
agenda
npc
convening
fast-moving
brewing
southwestern
foot
snow
utah
wyoming
elevations
inches
skies
cleared
salt
lake
tooele
advisories
mountains
south-central
southeastern
forecast
farther
showers
thunderstorms
stationary
extending
rio
grande
valley
mississippi
unseasonably
highs
heavier
rainfall
totals
six-hour
est
alexandria
la.
baton
rouge
la
temperatures
yellowstone
wyo.
regional
airport
fort
myers
fla
low
falls
minn.
appalachians
mid-mississippi
plains
rockies
prevail
upper
lakes
pacific
mid-atlantic
apprehended
six-year
non-mexican
apprehensions
confirms
downward
passage
c.
commissioner
naturalization
totaled
reassignment
legalizations
drought
farm
laborers
immigrants
non-mexicans
distances
deterred
laws
ins
apprehension
harm
seizures
narcotics
applications
resident
restrictive
agricultural
farm-worker
obvious
fraud
manicured
strawberries
fraudulent
fewer
sudan
african
resumption
bangui
omar
el-bashir
andre
kolingba
restoring
reopening
borders
resuming
links
sadek
el-mahdi
plane
sudanese
airspace
en
aboard
flights
heading
junta
overthrew
demolitions
disarmed
homemade
turnpike
possession
explosives
roberson
leftover
explosive
attempting
flee
trooper
cieplinsky
superiors
noticed
acting
suspiciously
parked
gym
gunpowder
canisters
pellets
trunk
device
investigative
water
saturate
inoperable
passport
kyodo
forged
illegally
fingerprints
mudslides
janeiro
consul-general
schwartz
amount
wellington
moreira
franco
consulate
supplies
petropolis
mountain
resort
flooding
landslides
britain
italy
nicaragua
prosecutor
investigate
fatal
off-duty
nights
quiet
drove
yelled
witnesses
incidents
violence
otlowski
hammered
three-hour
middlesex
rockoff
rioters
clashed
funeral
grand
bias
grievances
conduct
todd
fatima
crowds
terms
printed
distributed
perth
amboy
newark
whites
fuller
carmen
coria
matteo
approached
bottle
feed
grain
purchase
federation
cooperative
associations
zennoh
itoh
completing
consolidated
barge
link
orleans-based
arm
handles
corn
soybeans
illinois
silos
barges
yomiuri
shimbun
grain-growing
regions
pushing
restrictions
beef
citrus
fruit
imported
condemned
sacha
pitoeff
productions
chekhov
pirandello
ailment
associates
theatrical
dynasty
russian-born
georges
ludmilla
geneva
functioning
renowned
classics
sea
gull
cherry
orchard
uncle
vanya
occasions
favored
luigi
characters
author
acted
marienbad
campbell
soup
t.
dorrance
jr.
vow
shareholder
giant
mary
malone
stuart
outstanding
rift
controlled
camden
n.j.-based
stockholders
brothers
bennett
comprised
cousins
intention
filings
long-vacant
gerber
immense
managerial
talents
contagious
enthusiasm
inspired
proven
track
myriad
intangibles
family-held
moderator
margolis
scaled
inspections
meat-packing
falsifying
acknowledge
maimed
midwest
deregulation
reassert
premise
disagree
periodically
complain
tough
violations
levied
deserve
committed
broader
deregulated
spirit
entrepreneurship
starting
businessman
hire
bentsen
moment
watt
anne
gorsuch
bonnie
clyde
represent
employers
safer
employed
senator
amounts
farmer
subsidies
richest
uncouple
subsidy
formula
land
small-
medium-size
limitation
contributions
reared
farming
neglect
answer
'em
abroad
takeshita
paying
rice
surplus
disposable
recapture
dukakis-bentsen
recapturing
embargo
net
dollars
pocket
supply
platform
soy
beans
endive
buddies
nov.
pessimism
wins
comfortably
pitched
prize
electoral
reagan-bush
recited
remarks
shelve
torpedo
remember
sleep
knowing
mornings
electing
gloomy
limited
obscure
brighter
stakes
celebrities
eastwood
laughed
applauded
generation
gene
autry
buddy
ebsen
mitchum
jane
russell
danny
thomas
esther
jaclyn
campaigning
sacramento
omaha
neb.
flight
bus
outskirts
leveled
wire
letting
launching
furlough
kinder
quieter
finish
voiced
reservations
waged
circus-sized
silicon
spinning
lieutenants
shape
perception
snatches
clara
scare
putting
flags
shrinking
explain
thinly
veiled
footage
flag
challenging
examined
u.s.-japanese
promote
protectionist
heads
walls
launch
plunge
beneath
dignity
presidency
incite
cheap
winning
wiesenthal
toured
courtyard
hidden
fugitives
heated
trible
candidacy
attacking
fund-raising
stan
parris
finite
raised
pledges
raise
coleman
all-but-declared
nominate
wilder
governorship
republicans
chance
rozell
wing
unhappy
investigating
iran-contra
affair
schizophrenia
medication
avalanche
treatment
psychosis
parkinson
brain
ailments
poised
insights
mental
psychiatry
mount
treatments
diseases
reality
manic-depression
disorders
characterized
tremors
rigidity
huntington
hinders
intellectual
abilities
tourette
syndrome
jerky
mannerisms
researchers
isolated
blueprint
protein
dopamine
receptor
cells
sits
anti-psychosis
drugs
exert
respond
adjacent
secrete
substance
communicate
defining
receptors
design
affect
linked
medications
tardive
dyskinesia
involuntary
tongue
limbs
rats
makeup
partially
olivier
civelli
researcher
bunzow
oregon
sciences
portland
primate
beaverton
essentially
anti-psychotic
mechanism
underlying
psychotic
mechanisms
inheritance
tendency
arnold
friedhoff
professor
matching
patients
follow-up
processes
ease
range
heat
wave
boiling
steamy
northeast
break
cooler
drier
canada
conditioners
blast
districts
schools
periods
hottest
noon
uncomfortable
atmosphere
learning
associate
tokarski
rantoul
township
ill.
humidity
norm
reitmeyer
meteorologist
louisville
ky.
oppressively
hot
humid
rare
paducah
push
measure
feels
opposite
chill
life-threatening
duluth
fargo
n.d.
dodge
huron
s.d
indianapolis
madison
wis.
peoria
sioux
springfield
rockford
crosse
achieved
wilted
competitors
wearing
uniforms
instruments
drum
corps
championships
artificial
turf
arrowhead
stadium
macdougall
edmonton
strutters
melophone
players
livestock
exhibitors
precautions
ice
chickens
cars
contiguous
edt
chamberlin
air-conditioning
settled
forecasts
swamp-like
autumn
preceding
downturn
con
murphy
edison
megawatts
feeder
cables
knocked
customers
buildings
manhattan
wider
blackout
blacking
electric
impose
voltage
clash
electrical
exceed
wild
dick
lovegrove
ashland-based
all-time
calvin
anderson
neighboring
steffy
tva
pope
controversy
diverse
eight-day
catholicism
spanish-speaking
starters
outlined
flashing
neon
delicious
contradictions
forbids
educate
peep
politics
violated
clerical
garb
dressed
golden
chasuble
quick
vast
virtual
plebiscite
binding
element
notorious
albania
javier
navarro
vatican
latin
complicated
lambada
bet
conservatives
mexican
liberals
revenge
reactionary
foe
circumscribed
motto
papal
faithful
breaches
winked
politicians
catholic-run
proves
impossible
columnist
gaston
garcia
cantu
excelsior
influential
carlos
salinas
gortari
winking
dec.
weakest
mandate
institutional
revolutionary
inauguration
surprised
constituency
invited
prelates
hinted
envoy
establishing
greeted
coffee
sniffing
carrot
grateful
pray
monsignor
genaro
alamilla
constitutional
showtime
distinguished
visitor
spiritual
mexicans
cuauhtemoc
cardenas
runner-up
addressed
controversial
pleading
greatly
contraception
suffers
poverty
malnutrition
materialism
greed
monterrey
homily
flanked
enormous
carta
blanca
capitalist
culture
abortion
lust
limit
fend
protestant
evangelicals
languages
converting
encroaching
revitalize
benjamin
cruz
psychiatrist
throng
villahermosa
catholics
disoriented
sad
forgotten
wavelets
shared
glimpse
leaped
podium
fence
mix
murderers
traffickers
yard
chorus
ode
joy
municipal
game
one-upmanship
reception
questionable
lined
nine-mile
parade
basilica
guadalupe
aguascalientes
fathers
replicas
finest
tarmac
mathematical
minds
calculated
tops
recount
tuxtla
gutierrez
sparkled
jokes
pronouncing
durango
squads
bicyclists
waving
bemused
popemobile
bedroom
silent
loved
singing
ultimate
aurora
hinojosa
casillas
rode
ciudad
juarez
chihuahua
closer
wedtech
racketeering
mario
biaggi
co-defendants
theft
defunct
bronx
contractor
corruption
wilson
stanley
stole
constance
motley
indictment
defendant
presumption
defendants
looted
bernard
ehrlich
guard
eldest
neglia
mariotta
betso
conspiracy
maximum
alleged
extortion
bribe-receiving
perjury
filing
false
coach
olympic
location
appealing
asylum
secluded
gerry
maffre
ottawa
canadian
dumitru
focseneanu
romanian
bobsled
finishes
games
calgary
reportedly
sought
refugee
angry
hotline
handle
emergencies
defection
defector
athletes
coaches
skaters
abruptly
defect
superintendent
len
esler
cup
wilf
lindner
background
case-to-case
buffalo
n.y.
ap
mice
hamsters
cages
scampering
technician
linda
grace-kobas
escape
break-in
indication
notes
random
pointless
disrupts
experiments
enviroment
tagged
belonged
skeptical
explanations
mysterious
anthrax
blitz
disturbing
epidemic
sort
lethal
lecture
slide
stemmed
batch
contaminated
meal
meat
sverdlovsk
ural
long-awaited
explanation
unanswered
gary
b.
crocker
specializing
relating
fit
alleging
microbiology
virology
institute
top-secret
pressurized
spewing
spores
infectious
occurs
naturally
superpowers
bars
aimed
biowarfare
defenses
oberg
uncovering
disasters
germ-warfare
observers
undo
paranoid
secrecy
inflicted
refute
rebuttal
dr.
pyotr
burgasov
vladimir
nikiforov
specialist
advanced
physicians
p.
sergiyev
argument
gory
autopsy
slides
ate
inhaled
dia
inhalation
circumstantial
refutation
ill
marion
portraying
rasheeda
vengeful
ex-lover
trapped
sting
suggestion
cocaine
repeatedly
steered
secretly
videotaped
cross-examination
mundy
persuade
midway
videotape
smoked
crack
coerce
beguile
gist
overcarried
duties
zeal
accusingly
witness
intent
badly
motivated
mad
eight-month
span
maria
mccarthy
slapped
romantic
scorned
hell
hath
fury
jailed
refusing
relented
misdemeanor
counts
lying
stems
penfield
presiding
barred
activist
clergyman
augustus
stallings
supporter
african-american
liberties
appeals
overturn
barring
islam
farrakhan
courtroom
citizen
passes
totalitarian
bishop
slowdown
industrials
commerce
shelves
backlots
eased
closely
watched
foreign-exchange
currencies
intervention
lifted
lows
currency
ninth
_a
entrenched
flaws
destabilized
_the
six-nation
opec
upbeat
believing
slowed
sustainable
snuffed
brokers
warily
market-watchers
leery
crash
attendant
publicity
hurricane
gradually
strengthened
threaten
antilles
joan
centered
latitude
longitude
barbados
moving
west-northwest
sustained
gusts
spotted
satellite
upgraded
storms
hurricanes
billions
ravaged
jamaica
cayman
islands
runs
broad
registering
balance
shrank
narrowest
exceeded
prospect
stronger-than-expected
substantial
fresh
bonds
yields
near-drowning
swimming
court-martial
petty
combe
tempe
ariz.
manslaughter
commit
drowing
airman
mirecki
appleton
pensacola
instructors
panic-stricken
shouted
quit
arguments
pre-trial
cmdr
newell
d.
krogmann
christopher
coccitti
reservist
jacksonville
blacked
participating
sharks
daisies
drill
heath
argued
irrelevant
unrelated
wynne
contended
pertinent
cavalier
attitude
occurrence
smurfing
skin
blue
smurf
cartoon
phobia
suffering
fear-induced
pathologist
torchia
swimmer
acquitted
dereliction-of-duty
non-judicial
punishment
prosecution
immunity
lawyers
vital
bulb
fill
triplicate
absurdity
facing
fernandez
delves
teachers
titled
handwashing
reminded
debris
advised
circular
friction
discard
towels
receptacle
faced
backlog
repair
concretizing
sic
generating
assist
nurturing
achievement
empire
builder
developers
assisted
teams
academy
supervising
consist
institutes
creative
bottom
cpd
dsts
altsm
iicd
paperwork
congestion
permission
discontinued
ridiculed
batalla
cordero
scalping
vigil
doors
metropolitan
cathedral
madrid
legalization
common
scalpers
latecomers
box
thin
unshaven
resell
mistreat
cheat
nowadays
resold
authentic
cinema
spectacles
legalized
outlawed
palace
answered
liquids
legislator
discussion
bills
designating
vegetables
minerals
designate
darn
woody
aydlette
cat
snake
fellow
lawmaker
block
loggerhead
turtle
reptile
praying
mantis
insect
deer
flower
stone
songs
pass
symbols
finance
territories
plea
allocate
roads
divides
caretaker
obstacle
peacemaking
shulamit
aloni
left-wing
completely
insane
unrest
endanger
immigrate
settle
denies
steering
diplomat
haaretz
yoram
ettinger
natanyahu
palestinians
struggle
statehood
settlement
forming
avi
pazner
allocated
developing
expanding
sum
prefabricated
ariel
weinstein
likud
bloc
settling
hosni
mubarak
israeli-occupied
threatens
confrontation
non-governmental
adopt
strict
trucks
smog
failing
eleven
violate
monoxide
vermont
volatility
summertime
slated
formally
proposing
boston-based
proceed
approval
seaboard
originates
upwind
boston-washington
megapolis
practically
epa
regulation
nescaum
vapors
volatile
vapor
escapes
initiatives
notable
exception
pioneered
stricter
requirements
pollutants
nitrogen
oxides
fleets
replaced
researching
revisions
elimination
light-duty
diesel
emission
pricetag
gasoline-powered
dashboard
indicators
components
exhausts
unburned
permitted
marketed
engine-transmission
combinations
mvma
carlson
noack
motors
locate
aware
descending
severity
manchester
nassau-suffolk
syracuse
nashua
n.j.
bergen-passaic
suburbs
connecticut-massachusetts
bristol
middletown
haven
providence
r.i.
knox
bedford
hancock
jefferson
lincoln
portsmouth
worcester
kennebunk
greyhound
striking
drivers
exchanged
barbs
stepping
tucson
unacceptable
mediator
disappointed
unusual
stuckenschneider
intimidation
lannie
yesterday
jeffrey
amalgamated
unions
condemn
discourage
wages
grievance
intercity
buses
non-striking
replacements
crossed
picket
vandalism
walkout
strike-related
fayetteville
n.c.
cumberland
magistrate
mathis
warrant
fred
ingram
charlotte
assaulting
harvey
scarpino
harassment
pickets
mobile
ala.
tulsa
okla.
ludwigsen
-bgistratwissmou
criminalp
ummo
daniys
fghom
patbol
surrounded
york-to-miami
pierce
three-year
package
pension
guarantee
ny
hikes
contingent
ridership
stonewalling
bargaining
compromises
concessions
stayed
discouraged
opposition
korea
reunification
kim
dae-jung
unauthorized
elaborate
roh
tae-woo
favorably
pyongyang
aides
il
sung
inter-korea
koreans
unification
invitation
ploy
lump
category
pose
indicted
lawmakers
dissident
trips
han-ho
peaceful
demilitarized
zone
exchanges
prior
notification
exercises
invitations
observe
maneuvers
parliamentary
frequent
anti-government
text
decree
banning
transmitted
translated
nevada
foothills
valleys
gusted
collins
gust
casper
wyo
cascade
siskiyou
idaho
coasts
east-northeast
bermuda
platte
readings
intermountain
pm
limestone
alamosa
colo
sunny
remainder
andy
warhol
plastic
wristwatches
flintstone
jetson
gumby
bidding
timepieces
artist
sotheby
kitschy
collectibles
auction
possessions
turquoise
diana
fetched
estimate
lots
surrealist
clips
dali
buyer
collector
asymmetrical
ruby-studded
honeycomb
diamonds
pre-sale
gold
garnet
diamond
pendant
depicted
profiles
tristan
isolde
chalice
brightly-colored
watches
lewco
decorated
full-length
dino
dinosaur
hips
smiling
bought
bloomingdale
original
bore
tags
symbolize
contest
sells
miraed
wristwatch
stainless
dated
photo
image
pal
visual
institutions
